{
  "name": "config-reader",
  "version": "0.1.0",
  "description": "A dynamic JSON config file reader for nodejs",
  "main": "lib/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1412/config-reader.git"
  },
  "keywords": [
    "config",
    "reader",
    "nodejs"
  ],
  "author": "Decky Fx",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "ba0b9c28a29d42b593db270050bac3d662fbbce1"
}
