{
  "name": "config-reader",
  "version": "0.1.0",
  "description": "A dynamic JSON config file reader for nodejs",
  "author": "Decky Fiyemonda",
  "main": "lib/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.13.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1412/config-reader.git"
  },
  "keywords": [
    "config",
    "reader",
    "nodejs"
  ],
  "licenses": [{
	  "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
	}],
  "engines": {
	  "node":  ">=0.6"
  },
  "homepage": "https://github.com/1412/config-reader",
  "readmeFilename": "README.md",
  "gitHead": "ba0b9c28a29d42b593db270050bac3d662fbbce1"
}
